<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.bolsalaboralapp.LoginController"
           stylesheets="@css/login.css"
           alignment="CENTER">

   <VBox fx:id="loginBox"
         alignment="CENTER" spacing="15"
         maxWidth="300"
   styleClass="login-container">

   <ImageView fitHeight="124" fitWidth="219" preserveRatio="true">
      <VBox.margin><Insets bottom="20"/></VBox.margin>
      <image><Image url="@imagenes/Icono_logeo-removebg-preview.png"/></image>
   </ImageView>

   <Label text="Usuario" styleClass="login-label"/>
   <TextField fx:id="campoUsuario" maxWidth="250" styleClass="login-field"/>

   <Label text="Contraseña" styleClass="login-label"/>
   <PasswordField fx:id="campoContrasena" maxWidth="250" styleClass="login-field"/>

   <CheckBox fx:id="checkRecordar" text="Recordar contraseña" styleClass="login-checkbox"/>

   <Button fx:id="botonIngresar"
           text="Ingresar"
           maxWidth="150"
           styleClass="login-button"
           onAction="#mostrarMainMenu"/>

   <Button fx:id="botonCrearCuenta"
           text="Crear cuenta"
           maxWidth="150"
           styleClass="crear-cuenta-button"
           onAction="#mostrarCreateAccount"/>
</VBox>

        </StackPane>
