<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@css/jobs.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bolsalaboralapp.MainController">

    <top>
        <HBox styleClass="top-bar" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
            <padding>
                <Insets bottom="10" left="15" right="15" top="10" />
            </padding>
            <Button onAction="#mostrarPerfil" styleClass="icon-button">
                <graphic>
                    <ImageView fitHeight="32" fitWidth="32">
                        <Image url="@imagenes/icono_perfil.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Region HBox.hgrow="ALWAYS" />

            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="search-container">
                <ImageView fitHeight="16" fitWidth="16" pickOnBounds="true" preserveRatio="true">
                    <Image url="@imagenes/icono_buscar.png" />
                </ImageView>
                <TextField promptText="Buscar trabajos..." styleClass="search-field" />
            </HBox>

            <Region HBox.hgrow="ALWAYS" />

            <Button onAction="#mostrarNotificaciones" styleClass="icon-button">
                <graphic>
                    <ImageView fitHeight="32" fitWidth="32">
                        <Image url="@imagenes/icono_notificaciones.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button onAction="#mostrarPostulaciones" styleClass="icon-button">
                <graphic>
                    <ImageView fitHeight="32" fitWidth="32">
                        <Image url="@imagenes/icono_postulaciones.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>


    <center>
        <HBox spacing="20" styleClass="main-content">
            <padding>
                <Insets bottom="20" left="30" right="30" top="20" />
            </padding>

            <VBox maxWidth="257.0" minWidth="163.0" prefHeight="600.0" prefWidth="257.0" spacing="15" styleClass="filters-panel">
                <Label styleClass="filter-section-title" text="Tipo" />
                <VBox spacing="5" styleClass="filter-group">
                    <CheckBox fx:id="cbConstruccion" text="Construcción" />
                    <CheckBox fx:id="cbVentas" text="Ventas" />
                    <CheckBox fx:id="cbTransporte" text="Transporte" />
                    <CheckBox fx:id="cbMudanzas" text="Mudanzas" />
                </VBox>

                <Label styleClass="filter-section-title" text="Experiencia" />
                <VBox spacing="5" styleClass="filter-group">
                    <CheckBox fx:id="cbUnAnio" text="1 año" />
                    <CheckBox fx:id="cbDosCinco" text="2 - 5 años" />
                    <CheckBox fx:id="cbSeisOMas" text="6 años a más" />
                </VBox>

                <Label styleClass="filter-section-title" text="Sueldo" />
                <VBox spacing="5" styleClass="filter-group">
                    <CheckBox fx:id="cbSueldo950" text="Sueldo bajo (≤ 1140)" />
                    <CheckBox fx:id="cbSueldo1025" text="Sueldo medio (1200–2000)" />
                    <CheckBox fx:id="cbSueldo1200" text="Sueldo alto (≥ 3000)" />
                </VBox>

                <Button fx:id="btnActualizarBusqueda" onAction="#actualizarBusqueda" text="Actualizar Búsqueda" />
            </VBox>


            <VBox maxWidth="400" minWidth="300" prefHeight="600.0" prefWidth="389.0" spacing="15" styleClass="jobs-list-panel">
                <Label styleClass="section-title" text="Puestos de Trabajo" />
                <ListView fx:id="jobsListView" prefHeight="556.0" prefWidth="349.0" styleClass="jobs-list-view">
                </ListView>
            </VBox>

            <VBox spacing="15" styleClass="job-detail-panel" HBox.hgrow="ALWAYS">
                <Label fx:id="lblTitulo" styleClass="job-title" text="Título del trabajo" />
                <Label fx:id="lblEmpresa" styleClass="job-company" text="Empresa" />
                <Label fx:id="lblUbicacion" styleClass="job-location" text="Ubicación" />

                <Label styleClass="job-section-label" text="Descripción" />
                <TextArea fx:id="txtDescripcion" editable="false" prefHeight="150" prefRowCount="5" styleClass="job-description" text="Descripción del puesto" wrapText="true" />
                <Button onAction="#postularme" styleClass="primary-button" text="Postularme" />


                <Label styleClass="job-highlight" text="¡Buscamos personas con ganas de crecer!" />
            </VBox>
        </HBox>
    </center>
</BorderPane>
